{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBookLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=MyBookLibraryContext-0e695b05-86eb-4910-af50-a5ffce33af4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}